; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
src_filter = +<*> -<.git/> -<svn/>
; https://docs.platformio.org/en/latest//projectconf/sections/env/options/build/build_src_filter.html#projectconf-build-src-filter
; https://community.platformio.org/t/how-to-build-without-uploading-specific-source-files-using-src-filter/8972

; [env:teensy36]
; platform = teensy
; board = teensy36
; framework = arduino
